parent=keycloak
locales=en,vi

styles=css/login.css css/tile.css css/customLogin.css 
meta=viewport==width=device-width,initial-scale=1

# classnames
kcBodyClass=body-container
kcLoginClass=login-pf-page content-area__oauth 
kcHeaderWrapperClass=realm-title
