parent=keycloak
locales=en,vi

styles=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/zocial/zocial.css css/login.css css/customLogin.css
meta=viewport==width=device-width,initial-scale=1


# classnames
kcBodyClass=body-container
kcLoginClass=content-area__oauth
kcHeaderWrapperClass=realm-title